<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        .echarts-box{
          border: 1px solid #000;
          width: 500px;
          height: 600px;
        }
        .dv{
           height: 100%;
            margin: 20px auto;
            width: 800px;
        }
        table{
            width: 500px;
            height: 100%;
            border-collapse:collapse ;
           border-bottom: 1px solid #000;
           border-top: 1px solid #000;
           border-left:1px solid #000 ;
           border-right: 1px solid #000;
        }
        td{margin: 0px 5px;
            text-align: center;
            padding: 5px;
            color: black;
        }
        th{
            margin: 0px 5px;
        }
       thead,tbody,tr{
        border-bottom: 1px solid #000;
       }
input{
    border: 1px solid #000;
    height: 30px;
    width: 250px;
    border-radius: 3px;
    margin-bottom: 20px;
}
button{
    border-radius: 4px;
    border: 1px solid #000;
    background-color: blue;
    padding: 5px 20px;
    height: 40px; 
}
.zwzd{
padding: 50px 100px;
}
.left{
    text-align: left;
}
.tuxing{
   
  
    width: 450px;
   right: 50px;
    height: 400px;
    border: 1px solid #000;
}
.red{
    color: red;
}
    </style>
</head>
<body>
    <div id="app">
      <div class="contain">
        <!-- 左侧列表 -->
        <div class="list-box">
  
          <!-- 添加资产 -->
          <form class="my-form">
            <input v-model.trim="name" type="text" class="form-control" placeholder="消费名称" />
            <input v-model.number="price" type="text" class="form-control" placeholder="消费价格" />
            <button @click="add" type="button" class="btn btn-primary">添加账单</button>
          </form>
  
          <table class="table table-hover">
            <thead>
              <tr>
                <th>编号</th>
                <th>消费名称</th>
                <th>消费价格</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="(item, index) in list" :key="item.id">
                <td>{{ index + 1 }}</td>
                <td>{{ item.name }}</td>
                <!-- 注意这里 item.price > 500 不需要加引号，否则会被当成字符串来看 -->
                <td :class="{ red: item.price > 500 }">{{ item.price.toFixed(2) }}</td>
                <td><a @click="del(item.id)" href="javascript:;">删除</a></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="4">消费总计： {{ totalPrice.toFixed(2) }}</td>
              </tr>
            </tfoot>
          </table>
        </div>
  
        <!-- 右侧图表 -->
        <div class="echarts-box" id="main"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      /**
       * 接口文档地址：
       * https://www.apifox.cn/apidoc/shared-24459455-ebb1-4fdc-8df8-0aff8dc317a8/api-53371058
       * 
       * 功能需求：
       * 1. 基本渲染
       *    (1) 立刻发送请求获取数据 created
       *    (2) 拿到数据，存到data的响应式数据中
       *    (3) 结合数据，进行渲染 v-for
       *    (4) 消费统计 => 计算属性
       * 2. 添加功能
       *    (1) 收集表单数据 v-model
       *    (2) 给添加按钮注册点击事件，发送添加请求
       *    (3) 需要重新渲染
       * 3. 删除功能
       *    (1) 注册点击事件，传参传 id
       *    (2) 根据 id 发送删除请求
       *    (3) 需要重新渲染
       * 4. 饼图渲染
       *    (1) 初始化一个饼图 echarts.init(dom)  mounted钩子实现
       *    (2) 根据数据实时更新饼图 echarts.setOption({ ... })
       */
      const app = new Vue({
        el: '#app',
        data: {
          list: [],
          name: '',
          price: ''
        },
        computed: {
          totalPrice() {
            return this.list.reduce((sum, item) => sum + item.price, 0)
          }
        },
        created() {
          // const res = await axios.get('https://applet-base-api-t.itheima.net/bill', {
          //   params: {
          //     creator: '小黑'
          //   }
          // })
          // this.list = res.data.data
  
          this.getList()
        },
        mounted() {
          // 由于下面的getList需要使用到myChart,这里直接使用this挂载到实例上
          this.myChart = echarts.init(document.querySelector('#main'))
          this.myChart.setOption({
            // 大标题
            title: {
              // 标题文本
              text: '消费账单列表',
              // 子标题这里不需要
              subtext: 'Fake Data',
              // 控制居中
              left: 'center'
            },
            // 提示框
            tooltip: {
              trigger: 'item'
            },
            // 图例
            legend: {
              // 控制对齐方式，垂直对齐
              orient: 'vertical',
              // 在左边显示
              left: 'left'
            },
            // 数据项
            series: [
              {
                name: '消费账单',
                type: 'pie', // 指饼图
                radius: '50%', // 饼图的半径
                // 数据
                data: [
                  // 由于这里需要动态设置,所以先给一个空数组
                  // { value: 1048, name: '球鞋' },
                  // { value: 735, name: '防晒霜' }
                ],
                emphasis: {
                  itemStyle: {
                    // 这里都是加一些阴影效果
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                  }
                }
              }
            ]
          })
        },
  
        methods: {
          async getList() {
            // get要传参,需要后面接一个对象,然后往对象写上对应的params
            const res = await axios.get('https://applet-base-api-t.itheima.net/bill', {
              params: {
                creator: '小黑'
              }
            })
            this.list = res.data.data
  
            // 更新图表的时候，需要覆盖哪个就写哪个
            this.myChart.setOption({
              // 数据项
              series: [
                {
                  // data: [
                  //   { value: 1048, name: '球鞋' },
                  //   { value: 735, name: '防晒霜' }
                  // ]
                  data: this.list.map(item => ({ value: item.price, name: item.name }))
                }
              ]
            })
          },
          async add() {
            if (!this.name) {
              alert('请输入消费名称')
              return
            }
            if (typeof this.price !== 'number') {
              alert('请输入正确的消费价格')
              return
            }
  
            // 发送添加请求
            const res = await axios.post('https://applet-base-api-t.itheima.net/bill', {
              creator: '小黑',
              name: this.name,
              price: this.price
            })
            // 重新渲染一次
            this.getList()
  
            this.name = ''
            this.price = ''
          },
          async del(id) {
            // 根据 id 发送删除请求
            const res = await axios.delete(`https://applet-base-api-t.itheima.net/bill/${id}`)
            // 重新渲染
            this.getList()
          }
        }
      })
    </script>
  </body>
  
</html>