<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        ul.slides{
            position: relative;
            width: 600px;
            height: 280px;
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: blue;
            overflow: hidden;
        }
        li.slide{
            margin: 0;
            padding: 0;
            width: inherit;
            height: inherit;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 120px;
            font-family: Helvetica;
            transition: .5s transform ease-in-out;
        }
        .slide:nth-of-type(1){
background-color: blue;
        }
        .slide:nth-of-type(2){
            background-color: red;
            left: 100%;
        }
        .slide:nth-of-type(3){
            background-color: black;
            left: 200%;
           
        }
        .slide:nth-of-type(4){
            background-color: orangered;
            left: 300%;
        }
        .slide:nth-of-type(5){
            background-color: limegreen;
            left: 400%;
        }
        input[type="radio"]{
            position: relative;
            z-index: 100;
            display: none;
        }
        .controls-visible{
position: absolute;
width: 100%;
bottom: 12px;
text-align: center;

        }
        .controls-visible label{
display: inline-block;
width: 10px;
height: 10px;
background-color: #fff;
border-radius: 50%;
margin: 0 3px;
border: 2px solid #fff;
        }
        .slides input[type="radio"]:nth-of-type(1):checked~
        .controls-visible label:nth-of-type(1){
background-color: #333;
        }
        .slides input[type="radio"]:nth-of-type(2):checked~
        .controls-visible label:nth-of-type(2){
background-color: #333;
        }
        .slides input[type="radio"]:nth-of-type(3):checked~
        .controls-visible label:nth-of-type(3){
background-color: #333;
        }
        .slides input[type="radio"]:nth-of-type(4):checked~
        .controls-visible label:nth-of-type(4){
background-color: #333;
        }
        .slides input[type="radio"]:nth-of-type(5):checked~
        .controls-visible label:nth-of-type(5){
background-color: #333;
        }
        .slides input[type="radio"]:nth-of-type(1):checked~.slide{
            transform: translateX(0%);
        }
        .slides input[type="radio"]:nth-of-type(2):checked~.slide{
            transform: translateX(-100%);
        }
        .slides input[type="radio"]:nth-of-type(3):checked~.slide{
            transform: translateX(-200%);
        }
        .slides input[type="radio"]:nth-of-type(4):checked~.slide{
            transform: translateX(-300%);
        }
        .slides input[type="radio"]:nth-of-type(5):checked~.slide{
            transform: translateX(-400%);
        }
    </style>
</head>
<body>
    <ul class="slides">
        <input type="radio" id="control.1" name="control" checked>
        <input type="radio" id="control.2" name="control">
        <input type="radio" id="control.3" name="control">
        <input type="radio" id="control.4" name="control">
        <input type="radio" id="control.5" name="control">


        <li class="slide">1</li>
        <li class="slide">2</li>
        <li class="slide">3</li>
        <li class="slide">4</li>
        <li class="slide">5</li>

        <div class="controls-visible">
            <label for="control.1"></label>
            <label for="control.2"></label>
            <label for="control.3"></label>
            <label for="control.4"></label>
            <label for="control.5"></label>
        </div>
    </ul>
</body>
</html>