<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        .container{
            background-color: skyblue;
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
        /* grid-column-gap: 5px;
        grid-row-gap: 5px; */
        
        }
        .item{
            background-color: tomato;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }
        .one{
            grid-column: span 2;
        }
        .three{
            grid-row: span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item three">1</div>
        <div class="item one">2</div>
        <div class="item three">3</div>
        <!-- <div class="item">4</div> -->
        <div class="item three">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <!-- <div class="item">8</div> -->
        <div class="item one">9</div>
        <!-- <div class="item">10</div> -->
        <!-- <div class="item">11</div>
        <div class="item">12</div> -->
    </div>
</body>
</html>