<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: grid;
            place-items: center;
            min-height: 100vh;
            overflow: auto;
        }
        main{
            width: 100%;

        }
        article{
            max-width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: 60vh 40vh;
        }
        article img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            height: 60vh;

        }
        .article_img{
position: sticky;
top: 0;
left: 0;
right: 0;
height: 40vh;
        }
        main h2{
            font-size: 2rem;
        }
        main p{
            font-size: 1.5rem;
        }
        .article_info{
            text-align: center;
            z-index: 2;
display: grid;
place-items: center;
align-content: center;
gap: 0.5rem;
height: 40vh;
        }
        .article_info{
            background: canvas;
        }
    </style>
</head>
<body>
    <main>
        <article  style="--index:0" >
            <div class="article_img">
                <img src="img/01.jpg" alt="">

            </div>
            <div class="article_info">
                <h2>朱柏鸣小气鬼</h2>
                <p>算了，朱柏鸣天天开心</p>
                <P>————云边有个杨凯淇</p>
            </div>
        </article>
        <article style="--index:1" >
            <div class="article_img">
                <img src="img/02.jpg" alt="">

            </div>
            <div class="article_info">
                <h2>朱柏鸣小气鬼</h2>
                <p>算了，朱柏鸣天天开心</p>
                <P>————云边有个杨凯淇</p>
            </div>
        </article>
        <article style="--index:2">
            <div class="article_img">
                <img src="img/03.jpg" alt="">

            </div>
            <div class="article_info">
                <h2>朱柏鸣小气鬼</h2>
                <p>算了，朱柏鸣天天开心</p>
                <P>————云边有个杨凯淇</p>
            </div>
        </article>
        <article style="--index:3">
            <div class="article_img">
                <img src="img/04.jpg" alt="">

            </div>
            <div class="article_info">
                <h2>朱柏鸣小气鬼</h2>
                <p>算了，朱柏鸣天天开心</p>
                <P>————云边有个杨凯淇</p>
            </div>
        </article>
        <article style="--index:4">
            <div class="article_img">
                <img src="img/05.jpg" alt="">

            </div>
            <div class="article_info">
                <h2>朱柏鸣小气鬼</h2>
                <p>算了，朱柏鸣天天开心</p>
                <P>————云边有个杨凯淇</p>
            </div>
        </article>
        <article style="--index:5">
            <div class="article_img">
                <img src="img/06.jpg" alt="">

            </div>
            <div class="article_info">
                <h2>朱柏鸣小气鬼</h2>
                <p>算了，朱柏鸣天天开心</p>
                <P>————云边有个杨凯淇</p>
            </div>
        </article>
        <article style="--index:6">
            <div class="article_img">
                <img src="img/07.jpg" alt="">

            </div>
            <div class="article_info">
                <h2>朱柏鸣小气鬼</h2>
                <p>算了，朱柏鸣天天开心</p>
                <P>————云边有个杨凯淇</p>
            </div>
        </article>
        <article style="--index:7">
            <div class="article_img">
                <img src="img/08.jpg" alt="">

            </div>
            <div class="article_info">
                <h2>朱柏鸣小气鬼</h2>
                <p>算了，朱柏鸣天天开心</p>
                <P>————云边有个杨凯淇</p>
            </div>
        </article>
        <article style="--index:8">
            <div class="article_img">
                <img src="img/09.jpg" alt="">

            </div>
            <div class="article_info">
                <h2>朱柏鸣小气鬼</h2>
                <p>算了，朱柏鸣天天开心</p>
                <P>————云边有个杨凯淇</p>
            </div>
        </article>

    </main>
</body>
</html>