
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Montserrat',sans-serif;
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 5%;
        display: flex;
        align-items: center;
        background: transparent;
        z-index: 100;
    }
    .logo{
        font-size: 30px;
        color: #fff;
        font-weight: 700;
        text-decoration: none;

    }
    .social-media{
        margin: 0 auto 0 50px;
    }
    .social-media a{
        justify-content: center;
        align-items: center;
        display: inline-flex;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #fff;
        border-radius: 6px;
        text-decoration: none;
        margin-right: 10px;
        transition: .5s;
    }
    .social-media a:hover{
        background: #fff;
    }
    .social-media a i{
        font-style: 20px;
        color: #fff;
        transition: .5s;
    }
    .social-media a:hover i{
color: #444;
    }
    .navbar a{
        font-size: 18px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 30px;
        text-shadow: 0 0 10px rgba(0, 0, 0, .2);
    }
    .banner{
        position: relative;
        width: 100%;
        height: 100vh;
        overflow-x: hidden;

    }
    .slider .slide{
        position: absolute;
        width: 100%;
        height: 100%;

    }
    .slide img{
         position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
        opacity: 0;
        transition: .3s ease;
    }
 
    .slide .left-info{
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
       transform: translateX(-100%);
       transition: 0s;
    }
    .slide.active .left-info{
        transform: translateX(0);
        z-index: 1;
        transition: .5s ease;
    }
    .left-info .penetrate-blur{
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, .1);
   backdrop-filter: blur(20px);
   display: flex;
   justify-content: flex-end;
   align-items: center;
   -webkit-mask:linear-gradient(#000 0 0),
   linear-gradient(#000 0 0) ;
   -webkit-mask-clip:text,padding-box ;
   -webkit-mask-composite: xor;
   }
   .penetrate-blur h1{
    font-size: 200px;
    text-shadow: 0 0 10px rgba(255, 255, 255, .8);
   

   }

   .left-info .content{
    position: absolute;
    bottom: 8%;
    left: 10%;
    color: #fff;
   }
   .content h3{
    font-size: 20px;
   }
   .content p{
    font-size: 16px;
    margin: 10px 0 15px;
   }
   .content .btn{
    display: inline-block;
    padding: 13px 28px;
    background: #fff;
    border: 2px solid #fff;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
   font-size: 16px;
   color: #444;
   text-decoration: none;
   font-weight: 600;
   transition: .5s;
   }
   .content .btn:hover{
    background: transparent;
    color: #fff;
   }
   .slide .right-info{
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
   transform: translateX(100%);
   transition: 0s;
    display: flex;
   align-items: center;
   }
   .slide.active .right-info{
   transform: translateX(0);
   z-index: 1;
   transition: .5s ease;
   }
   .right-info h1{
font-size: 200px;
color: #fff;
text-shadow: 
0 1px 0 #ccc,
0 2px 0 #c9c9c9,
0 3px 0 #bbb,
0 4px 0 #b9b9b9,
0 5px 0 #aaa,
0 6px 1px rgba(0, 0, 0, .1),
0 0 5px rgba(0, 0, 0, .1),
0 1px 3px rgba(0, 0, 0, .3),
0 3px 5px rgba(0, 0, 0, .2),
0 5px 10px rgba(0, 0, 0, .25),
0 10px 10px rgba(0, 0, 0, .2),
0 20px 20px rgba(0, 0, 0, .15)
;
   }
.right-info h3{
    font-size: 80px;
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 0, 0, .5);
    position: absolute;
    transform: translateY(180%);
    margin-left: 13px;
}
.navigation{
    position: absolute;
    bottom: 8%;
    right: 5%;
    z-index: 99;
}
.navigation span{
    justify-content: center;
    align-items: center;
    display: inline-flex;
    width: 50px;
    height: 50px;
    background: #fff;
    border: 2px solid #fff;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    cursor: pointer;
    margin-left: 25px;
    transition: .5s;
}
.navigation span:nth-child(1):hover{
    background: #fff;
}
.navigation span:nth-child(1){
    background: transparent;
}
.navigation span i{
    font-size: 45px;
    color: #444;
    transition: .5s;
}
.navigation span:nth-child(1) i{
   color: #fff;
}
.navigation span:nth-child(1):hover i{
    color: #444;
}
.slide.active img{
    opacity: 1;
}
.navbar a:hover{
    color: #bdc2f8;
}
</style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">渦巻き面麻</a>
<!-- <div class="social-media">
    <a href="#"><i class='bx bxl-twitter'></i></a>
    <a href="#"><i class='bx bxl-facebook' ></i></a>
    <a href="#"><i class='bx bxl-telegram' ></i></a>
    <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
</div> -->
        <!-- <nav class="navbar">
<a href="#">Destinations</a>
<a href="#">Booking</a>
<a href="#">Services</a>
<a href="#">Contact</a>
</nav> -->
    </header>
<section class="banner">
    <div class="slider">
        <div class="slide active">
            <img src="/源码/img/漩涡面麻.jpg" alt="">
       <div class="left-info">
        <div class="penetrate-blur">
            <h1>漩涡</h1>
           
        </div>
        <div class="content">
            <h3>NO.1</h3>

           
            <a href="#" class="btn">More Details</a>
        </div>
       </div>
       <div class="right-info">
        <h1>面麻</h1>
        <!-- <h3>Forest</h3> -->
       </div>
        </div>
        <div class="slider">
            <div class="slide">
                <img src="/源码/img/微信图片_20250309211157.jpg" alt="">
           <div class="left-info">
            <div class="penetrate-blur">
                <h1>海市</h1>
            </div>
            <div class="content">
                <h3>NO.2</h3>
               
                <a href="#" class="btn">More Details</a>
            </div>
           </div>
           <div class="right-info">
            <h1>蜃楼</h1>
            <!-- <h3>Forest</h3> -->
           </div>
            </div>

            <div class="slider">
                <div class="slide">
                    <img src="/源码/img/微信图片_20250309211211.jpg" alt="">
               <div class="left-info">
                <div class="penetrate-blur">
                    <h1>海市</h1>
                </div>
                <div class="content">
                    <h3>NO.3</h3>
                  
                    <a href="#" class="btn">More Details</a>
                </div>
               </div>
               <div class="right-info">
                <h1>云霞</h1>
                <!-- <h3>Forest</h3> -->
               </div>
                </div>

                <div class="slider">
                    <div class="slide">
                        <img src="/源码/img/微信图片_20250311224647.jpg" alt="">
                   <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>梦外</h1>
                    </div>
                    <div class="content">
                        <h3>NO.4</h3>
                       
                        <a href="#" class="btn">More Details</a>
                    </div>
                   </div>
                   <div class="right-info">
                    <h1>羽化</h1>
                    <!-- <h3>Forest</h3> -->
                   </div>
                    </div>
    </div>
    <div class="slider">
        <div class="slide">
            <img src="/源码/img/微信图片_20250311233130.jpg" alt="">
       <div class="left-info">
        <div class="penetrate-blur">
            <h1>像个</h1>
        </div>
        <div class="content">
            <h3>NO.5</h3>
           
            <a href="#" class="btn">More Details</a>
        </div>
       </div>
       <div class="right-info">
        <h1>童话</h1>
        <!-- <h3>Forest</h3> -->
       </div>
        </div>
</div>
    <div class="navigation">
        <span class="prev-btn">
            <i class='bx bx-chevrons-left' ></i>
        </span>
        <span class="next-btn">
            <i class='bx bx-chevrons-right' ></i>
        </span>
    </div>
</section>

<script>
    const nextBtn = document.querySelector('.next-btn');
    const prevBtn = document.querySelector('.prev-btn');
    const slides = document.querySelectorAll('.slide');
const numberOfSlides = slides.length;
let slideNumber = 0;
nextBtn.onclick = () =>{
    slides.forEach((slide) => {
        slide.classList.remove('active');
        
    });
    slideNumber++;
    if(slideNumber > (numberOfSlides-1)){
        slideNumber = 0;

    }
    slides[slideNumber].classList.add('active');
}
prevBtn.onclick = () =>{
    slides.forEach((slide) => {
        slide.classList.remove('active');
        
    });
    slideNumber--;
    if(slideNumber < 0 ){
        slideNumber =numberOfSlides - 1; 

    }
    slides[slideNumber].classList.add('active');
}

</script>


</body>
</html>